{
  "name": "technologie-de-l-eau",
  "version": "1.0.0",
  "description": "Site-web Technologie de l'eau",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
